# petmily-app

./: .gitignore  DEVELOPMENT.md  DEVELOPMENT_GUIDE.md  app.json  build.gradle  dump.rdb  package-lock.json  package.json  settings.gradle  start-dev.sh  websocket-test.html
Back/: .gitignore  build.gradle  dependencies.txt  gradle.properties  quick-start.sh  restart-backend.sh  settings.gradle
Back/prisma/: schema 2.prisma  schema.prisma
Back/scripts/: auto-detect-ip.js  start-backend.js
Back/src/main/java/com/petmily/backend/: PetmilyBackendApplication.java
Back/src/main/java/com/petmily/backend/api/admin/: WalkerAdminController.java
Back/src/main/java/com/petmily/backend/config/: CacheConfig.java  ChatClientConfig.java  DevTestUserInitializer.java  DevTestUserProperties.java  DotenvEnvironmentPostProcessor.java  JpaConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  TestDataInitializer.java  WebSocketConfig.java
Back/src/main/resources/: application 2.yml  application.yml  data.sql  import.sql
Back/src/test/java/com/petmily/backend/integration/: MobileOptimizationIntegrationTest.java
Back/src/test/java/com/petmily/backend/performance/: ApiPerformanceTest.java
Front/: .gitignore  DEVELOPMENT_SERVER_GUIDE.md  GPS_TRACKING_GUIDE.md  KAKAO_MAP_API_KEY_SETUP.md  KAKAO_MAP_SETUP.md  KakaoMapDebugLog.md  KakaoMapNextSteps.md  MOCK_MODE.md  MULTIPLE_PETS_GUIDE.md  README.md  app.config.js  app.json  build.gradle  eas.json  index.js  ios-dev-workflow.md  metro.config.js  package-lock.json  package.json  tsconfig.json
Front/android/: settings.gradle
Front/android/app/: build.gradle
Front/android/app/src/main/: AndroidManifest.xml
Front/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Front/app/: imp.txt  index.tsx
Front/app/components/: AdBanner.tsx  AppLayout.tsx  BottomNavigation.tsx  BreedSelectionModal.tsx  CardBox.tsx  CategoryGrid.tsx  CategoryList.tsx  GuideHighlight.tsx  GuideOverlay.tsx  GuideStepModal.tsx  GuideTooltip.tsx  Header.tsx  IconImage.tsx  KakaoMapView.tsx  MenuButton.tsx  PetInfoHeader.tsx  PetInfoInputModal.tsx  PetMallContent.tsx  PetWalkerContent.tsx  RecommendedProductsCarousel.tsx  ServiceGuide.tsx  SideMenuDrawer.tsx  SubscriptionModal.tsx  WalkerCard.tsx  WalkerPreviewSlider.tsx  WalkerRecruitmentModal.tsx  WalkingMiniMap.tsx
Front/app/components/booking/: Step1BasicInfo.tsx  Step2WalkerSelection.tsx  Step3WalkSettings.tsx  Step4Payment.tsx  Step5Confirmation.tsx
Front/app/config/: api.ts
Front/app/constants/: GuideSteps.ts  OrderData.ts  PetConstants.ts  PetInfoInputSteps.ts  ProductData.ts  ServiceModes.ts  WalkerConstants.ts  WalkingConstants.ts
Front/app/contexts/: CartContext.tsx  GuideContext.tsx  PetContext.tsx  PortalContext.tsx  WalkerContext.tsx
Front/app/data/: MIGRATION_LOG.md  README.md  advertisements.ts  guideData.ts  index.ts  nativeModules.ts  petData.ts  products.ts  walkers.ts  walkingRequests.ts  walkingRoutes.ts
Front/app/hooks/: useGuide.ts  useHelperStatus.ts  useHomeGuide.ts  useHomeSearch.ts  useLocationTracking.ts  useMyPetAnimations.ts  useMyPetForm.ts  useMyPetImage.ts  usePetForm.ts  usePortalModal.tsx  useSearch.ts  useServiceMode.ts  useSettings.ts  useWalkerMatching.ts  useWalkerRouteSimulation.ts  useWalkingRequest.ts
Front/app/navigation/: TabNavigator.tsx
Front/app/screen/: AIChatScreen.tsx  AppInfoScreen.tsx  BookingConfirmScreen.tsx  BookingScreen.tsx  CartScreen.tsx  CheckoutScreen.tsx  CustomerServiceScreen.tsx  ExploreScreen.tsx  FAQScreen.tsx  HelperDashboardScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MatchingScreen.tsx  MyOrdersScreen.tsx  MyPetScreen.tsx  MyScreen.tsx  OrderCompleteScreen.tsx  PasswordChangeScreen.tsx  PetInfoInputScreen.tsx  PrivacyPolicyScreen.tsx  ProductDetailScreen.tsx  ProfileEditScreen.tsx  ReviewWriteScreen.tsx  SettingsScreen.tsx  ShopMainScreen.tsx  ShopScreen.tsx  SplashScreen.tsx  TermsOfServiceScreen.tsx  WalkerBookingDetailScreen.tsx  WalkerBookingsScreen.tsx  WalkerDetailScreen.tsx  WalkerMapScreen.tsx  WalkerMatchingScreen.tsx  WalkerRegistrationScreen.tsx  WalkerReviewsScreen.tsx  WalkerVerificationScreen.tsx  WalkingMapScreen.tsx  WalkingMapScreenEnhanced.tsx  WalkingRequestScreen.tsx  WalkingSimulationScreen.tsx
Front/app/services/: AdminWalkerService.ts  AuthService.ts  ChatRoomService.ts  DashboardService.ts  FcmService.ts  GoogleAuthService.ts  KakaoAuthService.ts  MapService.ts  NaverAuthService.ts  NotificationService.ts  PetService.ts  ProductRecommendationService.ts  ProductService.ts  SearchService.ts  WalkerBookingService.ts  WalkerDashboardService.ts  WalkerSearchService.ts  WalkerService.ts  reviewService.ts  searchService.ts
Front/app/styles/: HomeScreenStyles.ts  HomeScreenStyles.ts.bak  MyPetScreenStyles.ts
Front/app/types/: BookingTypes.ts  HomeScreen.ts  MyPetScreen.ts
Front/app/utils/: BackendConnectionTest.ts  DevTools.ts  LocationUtils.ts  PetUtils.ts  SearchUtils.ts  StorageUtils.ts  WalkerUtils.ts  WalkingUtils.ts  api.ts  responsive.ts
Front/ios/: ENTITLEMENTS_GUIDE.md  KakaoMapTracker.swift  Podfile  README_LOCATION_SIMULATION.md  seoul-walk-simulation.gpx
Front/ios/Petmily/: AppDelegate.swift  Info.plist  KakaoMapTracker.swift  KakaoMapView.swift  KakaoMapViewManager.m  KakaoMapViewManager.swift  Petmily.entitlements
Front/ios/Petmily.xcodeproj/: project.pbxproj
Front/ios/Petmily.xcodeproj/xcshareddata/xcschemes/: Petmily.xcscheme
Front/ios/Petmily.xcworkspace/: contents.xcworkspacedata
Front/ios/Petmily/Images.xcassets/SplashScreenBackground.colorset/: Contents.json
Front/scripts/: add-kakao-files-to-xcode.py  auto-detect-ip.js  start-dev.js  update-ip.sh
Front/services/: apiConfig.ts  authService.ts  bookingService.ts  cartService.ts  categoryService.ts  chatService.ts  dashboardService.ts  fcmService.ts  notificationService.ts  orderService.ts  petService.ts  productService.ts  reviewService.ts  subscriptionService.ts  userService.ts  walkerBookingService.ts  walkerService.ts  walkingService.ts
(+676 files in other folders)
