plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.petmily'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

ext {
    set('springAiVersion', "1.0.0-M6")
    set('antlrVersion', "4.13.1")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        resolutionStrategy {
            // ANTLR runtime 버전만 강제로 맞춤 (Spring AI 의존성 문제 방지)
            force "org.antlr:antlr4-runtime:${antlrVersion}"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'org.webjars.bower:axios:0.17.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'com.h2database:h2'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.google.firebase:firebase-admin:9.7.0'
    // Jackson 버전을 Spring Boot와 일치시킴 (명시적 지정 제거)
    
    // ANTLR 버전 명시적 지정
    implementation "org.antlr:antlr4-runtime:${antlrVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

dependencyManagement {
    imports{
        mavenBom("org.springframework.ai:spring-ai-bom:${springAiVersion}")
    }
    dependencies {
        dependency("org.antlr:antlr4-runtime:${antlrVersion}")
    }
}

tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperties = [
        'spring.profiles.active': 'test'
    ]
}

// Gradle 빌드 성능 최적화
tasks.withType(JavaCompile) {
    options.incremental = true
    options.fork = true
}
