plugins {
    id 'base'
}

// React Native/Expo 프로젝트를 위한 Gradle 래퍼
description = 'Petmily Frontend - React Native/Expo Application'

task installDependencies(type: Exec) {
    description = 'Install npm dependencies'
    commandLine 'npm', 'install'
}

task buildFrontend(type: Exec) {
    description = 'Build React Native/Expo application'
    dependsOn installDependencies
    commandLine 'npx', 'expo', 'export'
}

task startDev(type: Exec) {
    description = 'Start development server'
    dependsOn installDependencies
    commandLine 'npm', 'start'
}

task lint(type: Exec) {
    description = 'Run ESLint'
    dependsOn installDependencies
    commandLine 'npm', 'run', 'lint'
}

task cleanFrontend(type: Delete) {
    description = 'Clean build artifacts'
    delete 'node_modules'
    delete '.expo'
}

// 기본 빌드 태스크를 buildFrontend로 설정
build.dependsOn buildFrontend